server {
  listen 80;
  server_name localhost;
  charset utf-8;
  client_header_buffer_size 512k;
  large_client_header_buffers 4 512k;
  client_max_body_size 200m;

  index index.html index.htm index.php;

  root /usr/share/nginx/html/;

  #  页面入口  fixme 此名称请以项目名命名
  location ^~ /(\w+-ui)/ {  
      # 请修改默认地址
      try_files $uri $uri/ /$1/index.html;
  }

  #静态资源
  location ^~ /static/ {
      root /usr/share/nginx/html/;
  }

  #静态资源
  location ^~ /(\w+)/static {  
      root /usr/share/nginx/html/$1/static;
  }
}

